package encryption;

import java.util.HashMap;

class MorseCode {
    private final HashMap<Character, String> map;
    private final HashMap<String, Character> reverseMap; // For decryption

    MorseCode() {
        map = new HashMap<>();
        reverseMap = new HashMap<>();
        constructor();
    }

    public void constructor() {
        String[] code = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..",
                ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", 
                "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};

        for (char i = 'A'; i <= 'Z'; i++) {
            map.put(i, code[i - 'A']);
            reverseMap.put(code[i - 'A'], i); // Reverse mapping for decryption
        }
    }

    public String encryptToMorse(String text) {
        StringBuilder morseText = new StringBuilder();
        text = text.toUpperCase();  // Convert to uppercase

        for (char c : text.toCharArray()) {
            if (map.containsKey(c)) {
                morseText.append(map.get(c)).append(" ");
            }
        }
        return morseText.toString().trim();
    }

    public String decryptFromMorse(String morseCode) {
        StringBuilder text = new StringBuilder();
        String[] codes = morseCode.split(" "); // Split Morse code by spaces

        for (String code : codes) {
            text.append(reverseMap.getOrDefault(code, '?')); // Get letter or '?' if not found
        }
        return text.toString();
    }
}

public class mourseCodeTranslator {
    public static void main(String[] args) {
        MorseCode morse = new MorseCode();
        
        String encrypted = morse.encryptToMorse("IMAMA");
        System.out.println("Encrypted: " + encrypted);
        
        String decrypted = morse.decryptFromMorse(encrypted);
        System.out.println("Decrypted: " + decrypted);
    }
}
